# api-rest

./: pom.xml
src/test/java/models/current_weather/: Current.java  Location.java  Request.java  Response.java
src/test/java/providers/: WeatherstackDataProvider.java
src/test/java/resources/json/: current.json  locationCherkassy.json  locationKiev.json  locationLosAngeles.json  locationNewYork.json  locationSanFrancisco.json  locationVinnitsa.json  request.json
src/test/java/resources/json_schema/: currentWeather.json  forecastWeather.json
src/test/java/resources/properties/: weatherstackApi.properties
src/test/java/resources/xml/: Suite.xml
src/test/java/services/: WeatherstackService.java
src/test/java/tests/: BaseTest.java  WeatherstackAPItest.java
src/test/java/utils/: ApiUtils.java  Properties.java
